{"name":"human-date-diff","version":"1.0.0","description":"Relative time formatting: diff(a, b) -> '3 days ago', configurable thresholds, duration breakdown, Intl.RelativeTimeFormat","main":"dist/index.js","types":"dist/index.d.ts","keywords":["date","diff","relative-time","human","intl","typescript"],"author":"Ruzylo-cloud","license":"MIT","engines":{"node":">=18"}}
